<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #00faa2;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Marsai Martin
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="/masai.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                American Actress and producer
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Marsai
            </h1>
 
             
 
<p>
    Caila Marsai Martin(born August 14, 2004) is an American actress,<br>
     best known for her role as Diane Johnson on the ABC sitcom Black-ish (2014–2022).

    In 2019, Martin starred in the comedy film Little, which she also produced, <br>
    becoming the youngest person ever to produce a studio film. <br>
     same year, Time magazine named her on its "Time 100 Next".
     </p>

 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b><i>Marsai</i></b></b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Babi Abby</a></a>
        </small>]
    </main>
</body>
 
</html>